<!--
      ___           ___           ___     
     /\__\         /\  \         |\__\    
    /:/ _/_        \:\  \        |:|  |   
   /:/ /\__\        \:\  \       |:|  |   
  /:/ /:/ _/_        \:\  \      |:|__|__ 
 /:/_/:/ /\__\ _______\:\__\ ____/::::\__\
 \:\/:/ /:/  / \::::::::/__/ \::::/~~/~   
  \::/_/:/  /   \:\~~\~~      ~~|:|~~|    
   \:\/:/  /     \:\  \         |:|  |    
    \::/  /       \:\__\        |:|  |    
     \/__/         \/__/         \|__|    
-->



<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>王子昕-首页</title>

    <link rel="stylesheet" type="text/css" href="Wang.css"/>
    <link href="image/W.png" rel="icon" type="image/x-ico"/>

    <style type="text/css">
        #div21{
            width: 150px;
            height: 150px;
            background-color: black;

            border-radius: 100%;
            border: 6px burlywood solid;

            position: absolute;
            margin-top: 40px;
            margin-left: 50px;
        }


        #div22{
            width: 670px;
            height: 400px;
            background-color: rgba(40, 204, 48,0);

            position: absolute;
            margin-left: 270px;
            margin-top: 50px;
        }

        #div23{
            background-color: blue;
            width: 200px;
            height: 200px;

            position: absolute;
            margin-top: 235px;
            margin-left: 35px;
        }

        #div24{
            background-color: rgba(0, 0, 255,);
            width: 100px;
            height: 100px;

            position: absolute;
            margin-top: 290px;
            margin-left: 770px;
        }

        #div25{
            background-color: rgba(0, 0, 255,);
            width: 100px;
            height: 100px;

            position: absolute;
            margin-top: 40px;
            margin-left: 840px;
        }
    </style>

</head>
<body background="image/background.jpg">

    

    
    <div id="div1" style="text-align: center;">
        <div id="div11">
            <b id="b1" style="text-align: left;">
                王子昕的主页
            </b>
        </div>
        <div class="div121" >
            <b style="text-align: center; cursor: default; font-size: 20px;">
                首&nbsp;页
            </b>
        </div>
        <div class="div13" onMouseMove="this.className='div131'" onMouseOut="this.className='div13'">
            <b style="text-align: center; cursor: pointer; font-size: 20px;">
                <a href="WangPhotos.html"> 照片墙</a>
            </b>
        </div>
        <div class="div14" style="text-align: center;" onMouseMove="this.className='div141'" onMouseOut="this.className='div14'">
            <b style=" cursor: default; font-size: 20px;">
                <a href="WangFootprint.html">足&nbsp;迹</a> 
            </b>
        </div>
    </div>

    <div id="div2">
        <div id="div21">
            <img src="image/Wangimg.png" width="150px" height="150px" title="这是我"/>
        </div>
        <div id="div22">
            <h1>王子昕</h1>
            <p>
                专业：软件工程
                &nbsp;&nbsp;&nbsp;
                所属班级：<a href="url" style="color: blue;" target="_blank">13002101</a> 
                &nbsp;&nbsp;&nbsp;
                所属小组：<a href="../../Group.html" style="color: blue;" target="_blank">第6组</a> 
            </p>
            <p>
                爱好：卷，打游戏
            </p>
            <p>
                最喜欢的一句话：
            </p>
            <p style="text-decoration: underline;color: red;font-size: 30px;cursor:help;" >
                卷，就硬卷
            </p>
            <br/>
            <p title="嘿嘿">
                希望我能留给你一个好印象！
                &nbsp;&nbsp;
                ^_^
            </p>
        </div>
        <div id="div23">
            <img src="image/1634982124492.jpg" width="200px" height="200px" title="宁可累死自己，也要卷死同学（误"/>
        </div>
        <div id="div24">
            <a href="https://prts.wiki/w/%E6%B8%A9%E8%92%82" target="_blank"> <img src="image/weedy.gif" width="200px" height="200px" title="我老婆"/></a>
        </div>
        <div id="div25">
            <a href="http://www.cqupt.edu.cn/" target="_blank"><img src="image/重邮校徽.png" width="100px" height="100px" title="重邮校徽"/></a> 
        </div>
    </div>

    <div id="div3" style="text-align: center;">
        <p id="p3">
        联系方式
        &nbsp;
        电话：15973621709
        &nbsp;&nbsp;&nbsp;&nbsp;
        QQ：82718788
        &nbsp;&nbsp;&nbsp;&nbsp;
        邮箱：8218788@qq.com
        </p>
    </div>


</body>
</html>