<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Group 6</title>

    <link rel="stylesheet" type="text/css" href="css/Group.css"/>
    <link href="picture/image.png" rel="icon" type="image/x-ico"/>

    <style type="text/css">
        .div1{
    background-color: rgba(255, 255, 255,1.0);

    border-radius: 9px;

    width: 320px;
    height: 425px;

    position: absolute;
    top: 25%;
    left: 7.5%;
    

    filter:progid:DXImageTransform.Microsoft.Shadow(color=#909090,direction=120,strength=4);
   -moz-box-shadow: 2px 2px 10px #909090;
   -webkit-box-shadow: 2px 2px 10px #909090;
   box-shadow:2px 2px 10px #909090;
}
.div11{
    background-color: rgba(255, 255, 255,1.0);

    border-radius: 9px;

    width: 320px;
    height: 425px;

    position: absolute;
    top: 22%;
    left: 7.5%;

    filter:progid:DXImageTransform.Microsoft.Shadow(color=#909090,direction=120,strength=4);
   -moz-box-shadow: 2px 2px 10px #909090;
   -webkit-box-shadow: 2px 2px 10px #909090;
   box-shadow:2px 2px 10px #909090;
}

#div01{
    width: 200px;
	height: 200px;

	background-color: black;

	position: absolute;
	margin-top: 19%;
    right: 50%;
    transform: translateX(50%);

	border-radius: 100%;
    border: 5px skyblue solid;
}


.div2{
    background-color: rgba(255, 255, 255,1.0);

    border-radius: 9px;
    
    width: 320px;
    height: 425px;

    position: absolute;
    top: 25%;
    right: 50%;
    transform: translateX(50%);
    
    filter:progid:DXImageTransform.Microsoft.Shadow(color=#909090,direction=120,strength=4);
   -moz-box-shadow: 2px 2px 10px #909090;
   -webkit-box-shadow: 2px 2px 10px #909090;
   box-shadow:2px 2px 10px #909090;
}
.div22{
    background-color: rgba(255, 255, 255,1.0);

    border-radius: 9px;
    
    width: 320px;
    height: 425px;

    position: absolute;
    top: 22%;
    right: 50%;
    transform: translateX(50%);
 
    filter:progid:DXImageTransform.Microsoft.Shadow(color=#909090,direction=120,strength=4);
   -moz-box-shadow: 2px 2px 10px #909090;
   -webkit-box-shadow: 2px 2px 10px #909090;
   box-shadow:2px 2px 10px #909090;
}

#div02{
    width: 200px;
	height: 200px;

	background-color: black;

	position: absolute;
	margin-top: 19%;
    right: 50%;
    transform: translateX(50%);

	border-radius: 100%;
    border: 5px skyblue solid;
}

.div3{
    background-color: rgba(255, 255, 255,1.0);

    border-radius: 9px;
    
    width: 320px;
    height: 425px;

    position: absolute;
    top: 25%;
    right: 7.5%;
 
    filter:progid:DXImageTransform.Microsoft.Shadow(color=#909090,direction=120,strength=4);
   -moz-box-shadow: 2px 2px 10px #909090;
   -webkit-box-shadow: 2px 2px 10px #909090;
   box-shadow:2px 2px 10px #909090;
}
.div33{
    background-color: rgba(255, 255, 255,1.0);

    border-radius: 9px;
    
    width: 320px;
    height: 425px;

    position: absolute;
    top: 22%;
    right: 7.5%;

    filter:progid:DXImageTransform.Microsoft.Shadow(color=#909090,direction=120,strength=4);
   -moz-box-shadow: 2px 2px 10px #909090;
   -webkit-box-shadow: 2px 2px 10px #909090;
   box-shadow:2px 2px 10px #909090;
}

#div03{
    width: 200px;
	height: 200px;

	background-color: black;

	position: absolute;
	margin-top: 19%;
    right: 50%;
    transform: translateX(50%);

	border-radius: 100%;
    border: 5px skyblue solid;
}
    </style>
</head>
<body background="picture/background2.jpeg">
    <div class="div0" style="text-align: left;">
        &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
        <img src="picture/image.png" width="70px" height="70px" title="组徽"/>
        <div class="div001" style="text-align: center;" onMouseMove="this.className='div0011'" onMouseOut="this.className='div001'">
            <a href="Group.html" style="color: black;"><b style="font-family: kaiTi; font-size: 30px;">介绍</b></a>
        </div>
        <div class="div0022" style="text-align: center;" >
            <b style="font-family: kaiTi; font-size: 30px;">成员</b>
        </div>
    </div>


    <div class="div1" style="text-align: center;" onMouseMove="this.className='div11'" onMouseOut="this.className='div1'">
        <div id="div01" title="刘万卿">
            <a href="Members/Liu/me/前言.html"><img src="picture/Liuimg.png" width="200px" height="200px"></a>
        </div>
        
        <br/><br/><br/><br/><br/><br/><br/><br/><br/><br/><br/><br/><br/><br/><br/><br/>
        <a href="Members/Liu/me/前言.html"><img src="picture/Liu.png" width="175px" height="56px"/></a><br/>

    </div>
    <div class="div2" style="text-align: center;" onMouseMove="this.className='div22'" onMouseOut="this.className='div2'">
        <div id="div02" title="王子昕">
            <a href="Members/Wang/Wang.html"><img src="picture/Wangimg.png" width="200px" height="200px"></a>
        </div>

        <br/><br/><br/><br/><br/><br/><br/><br/><br/><br/><br/><br/><br/><br/><br/><br/>
        <a href="Members/Wang/Wang.html"><img src="picture/Wang.png" width="175px" height="56px"/></a><br/>
        
    </div>
    <div class="div3" style="text-align: center;" onMouseMove="this.className='div33'" onMouseOut="this.className='div3'">
        <div id="div03" title="孙晓磊">
            <a href="Members/Sun/我的主页/我的网页.html"><img src="picture/Sunimg.png" width="200px" height="200px"></a>
        </div>

        <br/><br/><br/><br/><br/><br/><br/><br/><br/><br/><br/><br/><br/><br/><br/><br/>
        <a href="Members/Sun/我的主页/我的网页.html"><img src="picture/Sun.png" width="175px" height="56px"/></a><br/>

    </div>
</body>
</html>