<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Group 6</title>

    <link rel="stylesheet" type="text/css" href="css/Group.css"/>
    <link href="picture/image.png" rel="icon" type="image/x-ico"/>

    <style type="text/css">
        #div1{
            background-color: rgba(255, 255, 255,1.0);

            border-radius: 9px;

            width: 1050px;
            height: 530px;

            position: absolute;
            top: 20%;
            right: 50%;
            transform: translateX(50%);
            
            

            filter:progid:DXImageTransform.Microsoft.Shadow(color=#909090,direction=120,strength=4);
            -moz-box-shadow: 2px 2px 10px #909090;
            -webkit-box-shadow: 2px 2px 10px #909090;
            box-shadow:2px 2px 10px #909090;
        }

        #div11{
            background-color: rgba(0, 0, 255,0);

            width: 150px;
            height: 150px;

            position: absolute;
            top: 65%;
            left: 5%;
        }

        #div12{
            background-color: rgba(0, 0, 255,0);

            width: 150px;
            height: 150px;

            position: absolute;
            top: 65%;
            right: 5%;
        }
    </style>
</head>
<body background="picture/background2.jpeg">
    <div class="div0" style="text-align: left;" >
        &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
        <img src="picture/image.png" width="70px" height="70px" title="组徽"/>
        <div class="div0011" style="text-align: center;" >
            <b style="font-family: kaiTi; font-size: 30px;">介绍</b>
        </div>
        <div class="div002" style="text-align: center;" onMouseMove="this.className='div0022'" onMouseOut="this.className='div002'">
            <a href="GroupMember.html" style="color: black;"><b style="font-family: kaiTi; font-size: 30px;">成员</b></a>
        </div>
    </div>
    <div id="div1" style="text-align: center;font-size: 20px;">
        <h2>第六组</h2>
        <hr width="61.8%"/>
        <p>所属班级：<a href="url" style="color: blue;" target="_blank">13002101</a> </p>
        <p>成员：王子昕（组长）&nbsp;刘万卿&nbsp;&nbsp;孙晓磊</p>
        <br/>
        <b>我们的口号是：</b>
        <br/>
        <h1 style="color: red;">点燃星星之火<br/>扬起梦想风帆</h1>

        <div id="div11">
            <a href="http://www.cqupt.edu.cn/" target="_blank"> <img src="picture/重邮校徽.png" width="150px" height="150px" title="重邮校徽"/></a>
        </div>
        <div id="div12">
            <a href="http://software.cqupt.edu.cn/" target="_blank"> <img src="picture/软工院徽.png" width="150px" height="150px" title="软工院徽"/></a>
        </div>
    </div>

    
</body>
</html>